<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .containter {
        position: relative;
        background-color: #133052;
        display: flex;
        height: 10vh;
        width: 100%;
      }
      .search_bar {
        display: flex;
        align-items: center;
        margin-left: 34px;
      }
      .Support_Request {
        margin-left: 5px;
        display: flex;
        align-items: center;
        font-weight: 300;
      }
      .Support_Request,
      .mail_text {
        text-decoration: none;
        color: white;
      }
      .search_icon {
        box-sizing: content-box;
        height: 20px;
        color: #ff2f68;
      }
      .call_us_bar {
        display: flex;
        align-items: center;
        margin-left: 700px;
      }
      .call_icon {
        box-sizing: content-box;
        height: 20px;
        color: #ff2f68;
      }
      .call_us,
      .call_text {
        color: white;
        margin-left: 5px;
        display: flex;
        align-items: center;
        text-decoration: none;
      }
      .heading,
      .heading_a {
        text-align: center;
        color: #ff2f68;
        background-color: #133052;
        height: 70px;
      }
      .text_bar {
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        background-color: #133052;
        height: 60px;
      }
      .text_bar,
      a {
        color: #ff2f68;
        text-decoration: none;
        font-weight: 500;
      }
      .stay_bar {
        margin-right: 100px;
        color: #ff2f68;
      }
      .face_book {
        background-color: #133052;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0px 0px 10px 0px;
      }
      @media screen and (max-width: 730px) {
        .containter {
            position: relative;
        background-color: #133052;
        display: flex;
        justify-content: center;
        height: 15vh;
        width: 100%;
        padding: 12px;
      }
        footer {
            /* position: fixed; */
        background-color: #133052;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 12vh;
        width: auto;
        margin-top: 54px;
      }
      .call_us_bar {
        position: relative;
        display: flex;
        align-items: center;
        margin-left: 12px;
        align-items: center;
        justify-content: center;
      }
      .main-footer{
        position: relative;
        margin: 0px 12px;
        padding-top: 12px;
        background-color: #133052;
        width: 100%;
      }
      .text_bar,
      a {
        position: relative;
        color: #ff2f68;
        text-decoration: none;
        font-weight: 500;
        font-size: 12px;
      }
      .heading_a{
        font-size: 34px;
      }
      }
      @media screen and (max-width: 263px) {
      .heading_a{
        font-size: 24px;
      }
      }
    </style>
  </head>
  <body>
    <footer>
      <div class = "containter">
        <div class="search_bar">
          <span class="material-symbols-outlined search_icon"> mail</span>
        </div>
        <div class="Support_Request">
          <a href="#" class="mail_text">Support Request</a>
        </div>
        <div class="call_us_bar">
          <span class="material-symbols-outlined call_icon"> call</span>
        </div>
        <div class="call_us">
          <a href="#" class="call_text">Call Us : 9561790707</a>
        </div>
      </div class = "containter">
      <main class="main-footer">
        <h1 class="heading">
          <a class="heading_a" href="#">MatchingJodi.Com</a>
        </h1>
        <div class="text_bar">
          <a href="#">Terms & Conditions</a>
          <a href="#">Privacy Policy</a>
          <a href="#"> Stay Safe With Us</a>
        </div>
        <div class="face_book">
          <a href="#">
            <i class="fa-brands fa-facebook fa-1.75x" style="color: white"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-twitter fa-1.75x" style="color: white"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-instagram fa-1.75x" style="color: white"></i>
          </a>
        </div>
      </main>
    </footer>
  </body>
</html>